{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "KonectaERP",
    "Audience": "KonectaERPUsers",
    "JwksUri": "",
    "RequireHttpsMetadata": false,
    "CacheDurationMinutes": 15
  },
  "Consul": {
    "Host": ""
  },
  "ServiceConfig": {
    "ServiceName": "inventory-service",
    "Host": "0.0.0.0",
    "Port": 5020,
    "RegisterWithConsul": true,
    "FailFast": false
  },
  "Spring": {
    "Application": {
      "Name": "inventory-service"
    },
    "Cloud": {
      "Config": {
        "Uri": "",
        "FailFast": false
      }
    }
  }
}
