{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "KonectaERP",
    "Audience": "KonectaERPUsers",
    "JwksUri": "",
    "RequireHttpsMetadata": false,
    "CacheDurationMinutes": 15
  },
  "Consul": {
    "Host": ""
  },
  "ServiceConfig": {
    "ServiceName": "finance-service",
    "Host": "0.0.0.0",
    "Port": 5003,
    "RegisterWithConsul": true,
    "FailFast": false
  },
  "RabbitMq": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "Exchange": "konecta.erp",
    "CompensationEventsQueue": "finance.compensation.events",
    "CompensationProvisionedRoutingKey": "finance.compensation.provisioned",
    "CompensationBonusesRoutingKey": "finance.compensation.bonuses",
    "CompensationDeductionsRoutingKey": "finance.compensation.deductions"
  },
  "Spring": {
    "Application": {
      "Name": "finance-service"
    },
    "Cloud": {
      "Config": {
        "Uri": "",
        "FailFast": false
      }
    }
  }
}
